# jeewx-boot

./: README.md  pom.xml
jeewx-boot-activity-goldenegg/: pom.xml
jeewx-boot-activity-goldenegg/doc/: 项目说明.txt
jeewx-boot-activity-goldenegg/src/main/resources/: goldeneggs.properties
jeewx-boot-base-system/: pom.xml
jeewx-boot-base-system/src/main/java/com/jeecg/p3/system/interceptors/: AccessSignInterceptor.java
jeewx-boot-base-system/src/main/resources/: application.yml
jeewx-boot-module-cms/src/main/resources/content/cms/vm/wxhome/css/: index.css
jeewx-boot-module-cms/src/main/resources/content/cms/vm/wxhome/html/: me.vm  shop.vm
jeewx-boot-module-weixin/src/main/resources/content/weixin/back/: weixinNewstemplate-list.vm
