#\u9884\u6388\u6743\u9875\u9762
authhorizationUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=COMPONENT_APPID&pre_auth_code=PRE_AUTH_CODE&auth_type=1&redirect_uri=REDIRECT_URI
#\u6388\u6743\u56de\u8c03\u5730\u5740
authhorizationCallBackUrl=${domain}/commonweixin/back/myJwWebJwid/callback.do
#\u83b7\u53d6\u6388\u6743\u65b9\u7684\u516c\u4f17\u53f7\u5e10\u53f7\u57fa\u672c\u4fe1\u606f
getAuthorizerInfo=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN
#\u4f7f\u7528\u6388\u6743\u7801\u6362\u53d6\u516c\u4f17\u53f7\u7684\u63a5\u53e3\u8c03\u7528\u51ed\u636e\u548c\u6388\u6743\u4fe1\u606f
getApiQueryAuth=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN