插件说明：每个maven项目，都是一个独立的插件，拥有独立的数据库
-------------------------------------------------------------------------------------
插件集成方法：

1.执行数据库脚步（mysql）
  举例： jeewx-boot-module-goldenegg\doc\db\goldeneggs-initdata.sql
  （数据库脚步包含： 插件项目表配置、菜单配置、文本初始化、变更jwid中间表）

2.采用maven方式将插件引入jeewx-boot-base-system 的pom中

3. 登录后台，给角色授权菜单
   (新增插件，菜单都在一级菜单 “抽奖活动”下面)

4. 变更域名
  通过菜单： 系统管理 -> 插件管理 ，点击“变更平台域名”
  查看表： jw_system_project 查看字段：hdurl 域名前缀是否正确

5. 可以创建新活动了
-------------------------------------------------------------------------------------


活动说明：
	砸金蛋是经典的抽奖活动形式。在H5活动平台中商家通过简单配置奖项、奖品，中奖概率即可发布活动，用户参与活动后，商家可在后台查看抽奖和中奖记录,并导出中奖纪录。

请求说明：
+--后台管理
  |------活动配置			/goldeneggs/back/wxActGoldeneggs/list.do

+--前台页面
  |------首页			        /goldeneggs/toGoldenegg.do?actId=2c9b8381552a77c901552a77c9020000&openid=123&jwid=gh_f268aa85d1c7&appid=wx6596a35fea9085d4
  |------新模版首页             /goldeneggs/new/toGoldenegg.do?actId=2c9b8381552a77c901552a77c9020000&openid=123&jwid=gh_f268aa85d1c7&appid=wx6596a35fea9085d4
配置说明：
	无

